<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Excercise</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</head>

<link rel="stylesheet" href="./css/nav.css">

<script src="./scripts/nav.js"></script>

<style>
    body{
        margin: auto;
    }
    .main{
        padding: 5%;
    }
    .card{
        background-color: #fac4c0;
        border: none;
        padding: 3%;
        margin: auto;
        display: flex;
        text-align: center;
        width: 75%;
        justify-content: center;
        row-gap: 2rem;
    }
    .card-child{
        border: 2px solid #ff483b;
        border-radius: 20px;
        margin: auto;
        width: 70%;
        padding: 3%;
        background-color: #fc9c95;
    }
    .card-child a{
        text-decoration: none;
    }
    .card-child:hover{
        background-color: #fca76a;
    }
</style>

<body>

    <div class="main">
        <div class="card">
        <h1>Today's Recommendations</h1>
        <div class="card-child">
            <h1>Jumps</h1>
            <div class="content">
                Here are the few jumps, that will make you feel fresh!
            </div>
            <div class="link">
                <a href="#">View more! --></a>
            </div>
        </div>
        <div class="card-child">
            <h1>Streches</h1>
            <div class="content">
                Here are the few streches to loose your tight muscles!
            </div>
            <div class="link">
                <a href="#">View more! --></a>
            </div>
        </div>
        <div class="card-child">
            <h1>Yoga</h1>
            <div class="content">
                Few simple asanas to make you feel relaxed!
            </div>
            <div class="link">
                <a href="#">View more! --></a>
            </div>
        </div>
        <div class="card-child">
            <h1>Core Strength</h1>
            <div class="content">
                Some cardio to increase your core strength!
            </div>
            <div class="link">
                <a href="#">View more! --></a>
            </div>
        </div>
    </div>
    </div>
</body>
</html>